How to play checkers:

Moves:
Each player takes their turn by moving a piece. Pieces are always moved diagonally and can be moved in the following ways:
Diagonally in the forward direction (towards the opponent) to the next dark square.
If there is one of the opponent's pieces next to a piece and an empty space on the other side, you jump your opponent and remove their piece. You can do multiple jumps if they are lined up in the forward direction. *** note: if you have a jump, you have no choice but to take it.

Kings:

The last row is called the king row. If you get a piece across the board to the opponent's king row, that piece becomes a king. Another piece is placed onto that piece so it is now two pieces high. King pieces can move in both directions, forward and backward.

Once a piece is kinged, the player must wait until the next turn to jump out of the king row.

Winning:

You win the game when the opponent has no more pieces or can't move. If neither player can move then it is a draw or a tie.
